PORT=3000
MONGO_URL = mongodb+srv://combine-project:doctorbackendapp@cluster0.q7putwh.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = Kzwkq1fSs3H3bH02U51fpqqw03e3nYHLywjh33+c851iUFlKqqW48RcRjJOOXU6CkW27V1ailRVPwQurl4K8FYwPIdvKZlEEnkpmU8Uo7J+g9/
tCVwmHbDok27Xcz+x++gW/NXfJ31P/uyBVOkahnmLE5BB4wks8eNtBqAisyhzUN5ahCcPSSGPlCjx4mVqrM7rQa7p//MUP4Jl1c8avyZfO0iAcJ/VLs/P/
2eMg53bEDfEAyoUTD57AwmGX1kXGISh7LBSCAFizkEc/QGo9UAECuu6p/RUZi8uwTuSeaw5sjJOIuZcL+Hp7LldcKt+E5FM9hze1T9H+s7+tHBGQIFBgfcPIvvJ44Uvev+Ab
+jnQIzVDlZ0MgHfyeU3yx4sXL2wDwRYS5JiVCck9K3TcoAAflnrgjSay7LYFdoAO+jt6gZ0dtGx9u94aKEzQ5yRPwVcnArBmn77icu2kZ4NWfOpF+b1uTqu2Hip9Ia8GMYMMmRjY1kY4JptxXIATGGpsaz6pxgkQpVC8yuLrbKXIr1
+ng70hiemu9+75qaxbTmmScgXG3ik34STjQRyU6d42SGfgCjpCdMAChaNaoF6tSwC0EuFvnu+AfpdsHOkL/G5DjoJUBnTOOJqBV4eGkMRGWnJvuaIRZ9taVCb2QtNAQ4iNIPuYvVnlgez+ROimP4K3mj77wV+BUG8oBB9F4/QAq2IcWtQYT466Ugvt96zdTj7A2FeFrTeil4dOfiu0IlufmQ==